<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<title>Address Book</title>
	<link href="bootstrap311.css" rel="stylesheet">
	<script type="text/javascript" src="angular1210.js"></script>
	<script src="functional.js"></script>
</head><body>
<style>
	body{margin: 12px;}
	blockquote small:before{content:""}
	.bg-danger{background-color: #F2DEDE;}
	.task{margin:6px 12px 6px 3em}
	.listItem.spam{text-decoration: line-through; color: gray;}
	.tasks,	.stats{margin: 10px;}
	.w8,.w12,.w24,.w96{display: inline-block;}
	.w8{width: 80px;}
	.w12{width: 120px;}
	.w24{width: 240px; margin: 3px;}
	.w96{width: 97%; margin: 3px;}
	.toggleItem,
	.addressItem{padding: 6px 9px; cursor: pointer;}
	.addressItem:hover{background-color: #eee;}
	.addItem{display: none; position: relative;}
		.addItemInner{
			position: absolute;
			top: 0px;
			left: 150px;
			width: 390px;
			margin: 4px auto 0;
			padding: 2px 0 6px 11px;
			border: 1px solid #aaa;
				border-radius: 4px;
				box-shadow: 2px 2px 4px 1px #aaa;
			background-color: #fceef5;
		}
	.contactListApp select option{background-color: #fceef5;}
	.contactListApp select option[value=work]{background-color: #B5C7F5;}
	.contactListApp select option[value=home]{background-color: #89DFD0;}
	.contactListApp select option[value=friends]{background-color: #95e88A;}
	.contactListApp select option[value=shops]{background-color: #dfe480;}
	.contactListApp select option[value=spam]{background-color: #f4bb88;}
	.contactListApp .btn-link{color: #787C44}
	.tasks li[data-group="spam"]{display: none}
	.bg-info{padding-left: 4px;}
	.btn-del{background-color: #f5e5e5;}
	.btn-del:hover{background-color: #d5a5a0;}
	.filter{padding-left:6em;}
	.contactList{line-height: 2.7em;}
</style>
<hr>
<div class=contactListApp ng-app=ddd ng-controller="addressController">
	<div class="toggleItem bg-info" ng-click="toggleAddForm();" title="Toggle it">Insert New Contact</div>
	<div class="addItem"><div class="addItemInner">
		<span class="w12">Name:</span>
		<input class="form-control w24 input-sm fname" ng-model="fname" size="24" placeholder="Enter Contact Name here" ng-required /><br/>
		<input class="form-control w96 input-sm surname" ng-model="surname" size="24" placeholder="Contact Surname (optional)" ng-optional /><br/>
		<span class="w12">Phone number:</span>
		<input class="form-control w24 input-sm phone" ng-model="phone" size="24" placeholder="(DDD)DDD-DDDD" ng-required /><br/>
		<span class="w12">Group:</span>&nbsp;
		<select class="form-control w8 input-sm group" ng-model="group">
			<option ng-repeat="group in groups" value="{{group}}" ng-optional>{{group}}</option>
		</select>
		<button ng-click="newContact()" class="btn btn-primary btn-sm">Insert New Contact</button>
	</div></div>
	<div class="tasks" ng-show="list.length - (list | filter:{group:'spam'}).length">
		<div class="bg-info"><strong>List &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong>
			<span class=filter>Filter: <input class="form-control w8 input-sm" size="8" placeholder="substring" ng-model="filter" /></span></div>
		<ul class=contactList>
			<li ng-repeat="listItem in list | filter:filter" data-group={{listItem.group}}>
				<div ng-controller="addressEditController">
					<span class=addressItem ng-hide="editorEnabled" ng-click="enableEditor()" title=Change>
						<b>{{listItem.fname}} {{listItem.surname}}</b> {{listItem.phone}} ({{listItem.group}})
					</span>
					<span ng-show="editorEnabled">
						<input class="form-control w12 input-sm" size="30" placeholder="Enter Contact Name here" ng-model="fname" ng-required />
						<input class="form-control w8 input-sm" size="26" placeholder="Contact Surname (optional)" ng-model="surname" ng-optional />
						<input class="form-control w12 input-sm" size="26" placeholder="phone" ng-model="phone" ng-required />
						<select class="form-control w8 input-sm" ng-model="group" ng-init="work">
							<option ng-repeat="group in groups" value="{{group}}">{{group}}</option>
						</select>
						
						<button class="btn btn-primary btn-xs" ng-click="save()">Ok</button>
						<button class="btn btn-default btn-xs" ng-click="disableEditor()">Cancel</button>
					</span>
					<button class="btn btn-warning btn-xs" ng-click="removeContact(listItem)">Delete</button>
					<button class="btn btn-danger btn-xs" ng-click="toSpa()">To spam</button>
				</div>
				
			</li>
		</ul>
		Total true contacts: {{list.length - (list | filter:{group:'spam'}).length}}
	</div>
	
	<div class="tasks" ng-s2how="(list | filter:{group:'spam'}).length">
		<div class="bg-info"><strong>Spam list</strong>
			<span class=filter>Filter: <input class="form-control w8 input-sm" size="8" placeholder="substring" ng-model="filterSpam" /></span></div>
		<ul class=contactList>
			<li ng-repeat="listItem in list | filter:{group:'spam'} | filter:filterSpam">
				<span class="listItem spam"><b>{{listItem.fname}} {{listItem.surname}}</b> {{listItem.phone}}</span>
				<button class="btn btn-warning btn-xs" ng-click="removeContact(listItem)">Delete</button>
				<button class="btn btn-success btn-xs" ng-click="notSpam(listItem);">Not spam</button>
			</li>
		</ul>
		Total spam contacts: {{(list | filter:{group:'spam'}).length}}
	</div>
	<div class="bg-info">Statistics:</div>
	<div class="stats">
		<div>All: {{list.length}}</div>
		<div>Not spam: {{list.length - (list | filter:{group:'spam'}).length}}</div>
		<div>Spam: {{(list | filter:{group:'spam'}).length}}</div>
	</div>
	
	<hr />
</body>
</html>